
@import url('https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    grid-template-rows: auto 1fr;
    grid-template-columns: 1fr;
}

/* background */
html {
    background-color: #FAFAFA;
}

body {
    font-family: 'Barlow', sans-serif;
    height: 100vh;
    width: 100vw;
}

/* typography */

h1 {
    font-size: 1.75em;
    margin: 0;
    
}

h2 {
    font-size: 1.5em;
    display: inline-block;
}

/* header nav */ 

.site-header {
    display: flex;
    flex-direction: row;
    position: fixed;
    top: 0;
    width: 100%;
    justify-self: center;
    margin: auto;
    padding: 1.25em 1.25em;
    align-items: center;
    justify-content: space-between;
    background-color: #FAFAFA;
    box-shadow: 0 5px 5px -5px rgba(0, 0, 0, 0.1);
}

.site-header-inner {
        display: flex;
        justify-content: space-between;
        align-items: center;
        max-width: 1200px;
        width: 100%;
        margin: auto;
    }


.logo{
    width: 2.5em;
    height: 2.5em;
}

.logo-group {
    display: flex;
    flex-direction: row;
    align-items: center;
    gap: 1em;
}

nav {
    display: none;
    position: fixed;
    top: 70px;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: #FAFAFA;
}

/* enables nav when menu is toggled */
nav.open {
    display: flex;
}


nav a {
    display: flex;
    color: #090909;
    text-decoration: none;
    font-size: 1.125rem;
}

nav ul {
    list-style: none;
    margin: 0;
    padding-left: 5em;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    text-align: left;
}

ul li {
    display: inline;
    margin: 0 0.5em;
}

/* Hamburger Button */
.menu-toggle {
    background: none;
    border: none;
    display: inline-block;
    cursor: pointer;
    padding: 10px;
    z-index: 1100;
}

/* Hamburger Icon */
.hamburger {
  width: 25px;
  height: 3px;
  background-color: #333;
  display: block;
  position: relative;
  transition: all 0.3s ease-in-out;
}

.menu-toggle .hamburger,
.menu-toggle .hamburger::before,
.menu-toggle .hamburger::after {
    content: "";
    display: block;
    height: 3px;
    width: 25px;
    background-color: black;
    transition: all 0.3s ease;
    position: relative;
}

.menu-toggle .hamburger::before {
    position: absolute;
    top: -8px;
}

.menu-toggle .hamburger::after {
    position: absolute;
    top: 8px;
}

/* Exit Icon for menu */ 

.close-icon {
  position: relative;
  display: block;
  width: 25px;
}

/* Reuse your same base line styles */
.menu-toggle .close-icon::before,
.menu-toggle .close-icon::after {
  content: "";
  display: block;
  height: 3px;
  width: 25px;
  background-color: #BF1721;
  transition: all 0.3s ease;
  position: absolute;
  top: 50%;
  left: 0;
  transform-origin: center;
}

/* diagonal lines of the 'x' button */
.menu-toggle .close-icon::before {
  transform: rotate(90deg) translateY(-20%);

}

.menu-toggle .close-icon::after {
  transform: rotate(-180deg) translateY(-180%);
  top: -8px;
}

/* toggle visibility */ 

.menu-toggle .hamburger {
  display: block;
}

.menu-toggle.active .hamburger {
  display: none;
}

.menu-toggle .close-icon {
  display: none;
}

.menu-toggle.active .close-icon {
  display: block;
}

/* homepage grid templates layout */
.site-header {
    grid-area: header;
}

.featured {
    grid-area: featured;
}

.article-1 {
    grid-area: a1;
}
.article-2 {
    grid-area: a2;
}
.article-3 {
    grid-area: a3;
}
.article-4 {
    grid-area: a4;
}
.article-5 {
    grid-area: a5;
}
.article-6 {
    grid-area: a6;
}
.footer {
    grid-area: footer;
}


body{
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr;
    grid-template-areas: 
        " header "
        "featured-section"
        "main-section"
        "footer";
    min-height: 100vh;
    box-sizing: border-box;
}

/* layout for homepage */

.main-section {
    grid-area: main;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas: 
        "a1"
        "a2"
        "a3"
        "a4"
        "a5"
        "a6";
    column-gap: 2em;
    padding: 0px 2em;
}

/* featured article layout */

.featured-section {
    display: flex;
    align-items: end;
    background-image: url("/images/front-end-img.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    min-height: 18em; 
    padding: 2em;
    margin-top: 7.8em;
}

.featured-section .article-header,
.featured .article-header a {
    color:#FAFAFA;
}

.featured .article-header a {
    text-decoration: #FAFAFA underline;
    text-decoration-thickness: 0.15em;
    text-underline-offset: 4px;
}

.featured {
    max-width: 50%;
    padding-bottom: 1.25em;
}

.featured .article-meta {
    display: flex;
    flex-direction: column;
    align-items:start;
    gap: 1em;
}

/* styling article list layout */



.article-list {
    padding: 2em;
}

.article-list h1 {
    margin-bottom: 1em;
}

.article-list li {
    display: block;
    margin-bottom: 1rem;
    padding: 0.75rem;
    border: 1px solid #ddd;
    border-radius: 6px;
    transition: background-color 0.2s ease;
}

/* styling post */ 

.post {
    display: flex;
    flex-direction: column;
    margin-top: 2.5em;
}

.article-header h2,
.article-header a {
    text-decoration: none;
}

.main-section .article-header a {
    color:#090909;
}

.article-meta {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 1em 0;
}

.article-date,
.entry-article-date {
    font-size: 0.75em;
}



/* styling article layout */

article img {
    width: 100%;
}

/* view more section*/ 

.section-one {
    display: flex;
    align-content: center;
    justify-content: center;
    margin: 4em 0em;
}

.section-one a {
    text-decoration: none;
    color: #090909;
}

/* hover state */

.featured-section .article-header a:hover {
    text-decoration: underline;
    color: #FAFAFA;
    text-decoration-color: #3a52ee;
    text-decoration-thickness: 0.15em;
    text-underline-offset: 4px;
}

.section-one a:hover,
.main-section .article-header a:hover {
    text-decoration: underline;
    color: #767676;
    text-decoration-color: #3a52ee;
    text-decoration-thickness: 0.15em;
    text-underline-offset: 8px;
}


/* about */ 

.about {
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.about-profile {
    display: flex;
    flex-direction: column;
    gap: 2em;
    border: 2px solid black;
    padding: 4em;
    
}

.about-profile h1 {
    margin-bottom: 2em;
}

.about-profile p {
    font-size: 1em;
    line-height: 1.6em;
}

.about-bio {
    display: flex;
    width: 100%;
}

.about-text {
    flex: 1;
    border: 2px solid black;
    line-height: 2em;
    margin-bottom: 1em;
}

.about-text h2 {
    margin-bottom: 2em;
}

.about-img {
    flex: 1;
}

/* footer */ 

footer {
    display: block;
    text-align: center;
    color: #FAFAFA;
    background-color: #202020;
    padding: 2.25em 2.25em;
    gap: 2.25em;
}


 /* homepage - media query tablet layout */

@media(min-width: 768px) {
    /* hamburger menu */
    .menu-toggle {
        display: none;
    }
    nav {
        display: flex;
        width: auto;
        height: auto;
        position: static;
    }
    nav ul {
        flex-direction: row;
    }
    
    main {
        margin-bottom: auto;
        max-width: 1200px;
    }

    /* home page */
    
    .main-section {
        grid-template-columns: 1fr 1fr;
        grid-template-areas:
            "a1 a2"
            "a3 a4"
            "a5 a6";
    }
    
    footer {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

}


/* homepage - media query desktop layout */

@media(min-width: 980px) {
    /* home page */
    .main-section {
        grid-template-columns: repeat(3, 1fr);
        grid-template-areas:
            "a1 a2 a3"
            "a4 a5 a6";
        padding: 0px;
    }
    .featured-section {
        min-height: 30em;
    }
    main{
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin: auto;
    
}
}


/* Indidivual Article Entry Layout */ 

.article {
    display: flex;
    justify-content: center;
    margin-top: 4em;
}

.article-post {
    max-width: 90%;
    margin-top: 2.5em;
    line-height: 1.6;
    padding: 2em;
}

.article-post h2 {
    margin-bottom: 1em;
}

/* Image Wrapper */
.styled-image {
    display: block;
    margin: 1em auto;
    max-width: 100%;
    text-align: center;
}

.image {
    max-width: 100%;
    height: auto;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin: 2em auto;
}

.styled-image figcaption {
  margin-top: 10px;
  font-size: 14px;
  color: #555;
}
